<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-9" />
    <title>New tab</title>

    <style>
      html, body {
        height: 100%;
      }

      html {
        box-sizing: border-box;
        font-family: sans-serif;
        line-height: 1.5;
      }

      body {
        height: 100%;
        margin: 0;
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <h2>Projects</h2>
    <ul>
      <li><a href="https://gitlab.com/vallode/dotfiles/-/tree/master/.config/startpage">startpage</a></li>
      <li><a href="https://gitlab.com/vallode/stpg">stpg.tk</a></li>
      <li><a href="https://gitlab.com/vallode/blog">personal site<a/></li>
    </ul>

    <h2>Links</h2>
    <ul>
      <li><a href="https://vallode.com/">personal site</a></li>
      <li><a href="https://discord.com/channels/@me">discord</a></li>
      <li><a href="https://gitlab.com/">gitlab</a></li>
      <li><a href="https://lobste.rs/">lobste.rs</a></li>
    </ul>
  </body>
</html>
